# oni-mods

./: .gitignore  Directory.Build.props  Directory.Build.props.macos  Directory.Build.targets  Directory.Build.windows.props  README.md  undancer-oni-mods.sln
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: dotnet.yml
AutomaticHarvest/: AutomaticHarvest.csproj  Context.cs  Mod.cs  mod_info.yaml
AutomaticHarvest/Commons/: ConfigUtils.cs
AutomaticHarvest/Config/: Config.cs  Setting.cs
AutomaticHarvest/Patches/: EntityTemplatesExtendEntityToBasicPlantPatch.cs
AutomaticHarvest/Patchs/: EntityTemplatesExtendEntityToBasicPlantPatch.cs
AutomaticHarvest/Properties/: AssemblyInfo.cs
BottleEmptierExt/: BottleEmptier2.cs  BottleEmptierExt.csproj  ModLoader.cs  Patch.cs  mod.yaml
BottleEmptierExt/Patches/: BottleEmptier2OnCopySettings.cs
BottleEmptierExt/Patches1/: BottleEmptierConfigConfigureBuildingTemplate.cs  BottleEmptierStatesInstanceCreateChore.cs
BottleEmptierExt/Properties/: AssemblyInfo.cs
BottleEmptierExt/patches/: BottleEmptier2OnCopySettings.cs
ClassLibrary1/: ClassLibrary1.csproj
ClassLibrary10/: Class1.cs  Class2.cs  Texture2DExtensions.cs
ClassLibrary10/Properties/: AssemblyInfo.cs
ClassLibrary2/: Mod.cs  TreeClimbStatesInstanceTossPatch.cs  config.yaml
ClassLibrary2/Config/: Config.cs  Setting.cs
ClassLibrary2/Patchs/: EntityTemplatesExtendEntityToBasicPlantPatch.cs
ClassLibrary2/Properties/: AssemblyInfo.cs
ClassLibrary5/: Class1.cs  ClassLibrary5.csproj
ClassLibrary5/Properties/: AssemblyInfo.cs
ClassLibrary8/: Class1.cs  ClassLibrary8.csproj
ClassLibrary8/Properties/: AssemblyInfo.cs
ClassLibrary8/lang/: Class1.cs  Class2.cs
CodexProbe/: BuildingDefExtensions.cs  Class1.cs  Class2.cs  CodexCacheInit.cs  CodexEntryGeneratorGenerateElementEntriesPatch.cs  CodexProbe.csproj  GenerateBuildingEntries.cs  GenerateCreatureEntries.cs  GenerateDiseaseEntries.cs  GenerateElementEntries.cs  GenerateEquipmentEntries.cs  GenerateFoodEntries.cs  GenerateGeyserEntries.cs  GeneratePlantEntries.cs  GenerateRoleEntries.cs  GenerateTechEntries.cs  ImageUtils.cs  Texture2DExtensions.cs
CodexProbe/Entity/: BuildingEntity.cs  ElementEntity.cs
CodexProbe/Jobs/: BaseJob.cs  GenerateBuildingEntriesJob.cs  GenerateElementEntriesJob.cs
CodexProbe/Patch/: BuildingTemplatesCreateBuildingDefPatch.cs  CodexCacheInit.cs  CodexCacheInitPostfixPatch.cs  CodexCacheInitPrefixPatch.cs  CodexEntryGeneratorGenerateElementEntriesPatch.cs  GenerateBuildingEntries.cs  GenerateBuildingEntriesPatch.cs  GenerateCreatureEntries.cs  GenerateDiseaseEntries.cs  GenerateEquipmentEntries.cs  GenerateFoodEntries.cs  GenerateGeyserEntries.cs  GeneratePlantEntries.cs  GenerateRoleEntries.cs  GenerateTechEntries.cs
CodexProbe/Properties/: AssemblyInfo.cs
Commons/: ChatBotUtils.cs  Class1.cs  Commons.csproj  ConfigUtils.cs  FinderUtils.cs  GameHashesExtensions.cs  KButtonExtensions.cs  ModInfo.cs  ModUtils.cs  ObjectUtils.cs
Commons/Configuration/: Configuration.cs  IConfiguration.cs
Commons/Properties/: AssemblyInfo.cs
DebugModSubmitAchievement/: DebugModSubmitAchievement.csproj  Patch.cs
DebugModSubmitAchievement/Properties/: AssemblyInfo.cs
GenericFabricator/: ComplexFabricatorValidateNextOrderPatch.cs  GeneratedBuildingsLoadGeneratedBuildingsPatch.cs  GenericFabricator.csproj  GenericFabricatorConfigCreateBuildingDefPatch.cs  SaveGameOnSpawnPatch.cs
GenericFabricator/Properties/: AssemblyInfo.cs
ItemPedestalPreviewDecorInfo/: Class1.cs  Patch.cs
ItemPedestalPreviewDecorInfo/Properties/: AssemblyInfo.cs
LogicCritterCountSensorExt/: Class1.cs  Languages.cs  LogicCritterCountSensorContext.cs  LogicCritterCountSensorExt.cs  LogicCritterCountSensorExt.csproj  LogicCritterCountSensorExtensions.cs  LogicCritterCountSensorOnSpawnPatch.cs  LogicCritterCountSensorSim200MsPatch.cs  ModLoader.cs
LogicCritterCountSensorExt/Properties/: AssemblyInfo.cs
LogicCritterCountSensorExt/strings/: templates.pot
NewClassLibrary1/: Class1.cs
NewClassLibrary1/Properties/: AssemblyInfo.cs
Nothing/: Hook.cs  MainMenuOnPrefabInitPatch.cs  Nothing.csproj
Nothing/Properties/: AssemblyInfo.cs
NotificationManager/: Class1.cs
NotificationManager/Properties/: AssemblyInfo.cs
RandomOverjoyed/: JoyBehaviourMonitorPatch.cs  Patch.cs  RandomOverjoyed.csproj
RandomOverjoyed/Properties/: AssemblyInfo.cs
RefinementPlus/: Methods.cs  RefinementPlus.csproj  RefinementPlusData.cs  RefinementPlusKilnRecipes.cs  RefinementPlusRockCrusherRecipes.cs  RefinementPlus_RockCrusherRecipes.cs  TemplateModGameOnPrefabInit.cs  TemplateMod_Game_OnPrefabInit.cs
RefinementPlus/Properties/: AssemblyInfo.cs
ScheduleShift/: Patches.cs  ScheduleBlockExt.cs  ScheduleBlockExtensions.cs  ScheduleExt.cs  ScheduleShift.csproj
ScheduleShift/Properties/: AssemblyInfo.cs
SelectLastCarePackage/: Configuration.cs  GitVersion.yml  IConfiguration.cs  ImmigrantScreenContext.cs  Languages.cs  ModLoader.cs  ModUtils.cs  Patch.cs  Refresh.cs  SelectLastCarePackage.csproj  SignMod.cs
SelectLastCarePackage/Patches/: ImmigrantScreenOnProceedPatch.cs  ImmigrantScreenOnRejectAllPatch.cs  ImmigrantScreenOnSpawnPatch.cs  ImmigrationRandomCarePackagePatch.cs  SaveGameOnPrefabInitPatch.cs
SelectLastCarePackage/Patches1/: ImmigrantScreenOnRejectAllPatch.cs  ImmigrantScreenOnSpawnPatch.cs  SaveGameOnPrefabInitPatch.cs
SelectLastCarePackage/Properties/: AssemblyInfo.cs
SelectLastCarePackage/commons/: ModUtils.cs
SelectLastCarePackage/config/: CarePackage.cs  GameHistory.cs  ModVersion.cs  Settings.cs
SelectLastCarePackage/patches/: GameOnSpawnPatch.cs  ImmigrantScreenInitializeImmigrantScreenPatch.cs  ImmigrantScreenOnProceedPatch.cs  ImmigrantScreenOnRejectAllPatch.cs  ImmigrantScreenOnSpawnPatch.cs  ImmigrationRandomCarePackagePatch.cs  (+1 more)
ShowPlanetDetail/: Patch.cs  ShowPlanetDetail.csproj
SquirrelBehaviorCorrection/: SquirrelBehaviorCorrection.csproj  TreeClimbStatesInstanceTossPatch.cs
TelescopeAutoResearch/: Patch.cs  TelescopeAutoResearch.csproj
refresh/: Class1.cs  Patch.cs
(+72 files in other folders)
