<?xml version="1.0" encoding="utf-8"?>

<Project DefaultTargets="Build" TreatAsLocalProperty="OutDir"
         xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    
    <Import Project="Directory.Build.props.macos" Condition="1==1" />
    
    <PropertyGroup>
        <Deterministic>true</Deterministic>
    </PropertyGroup>
    
    <ItemDefinitionGroup>
        <Reference>
            <Private>false</Private>
        </Reference>
        <ProjectReference Private="false"/>
    </ItemDefinitionGroup>

    <ItemGroup>
        
        <PackageReference Include="ILRepack.Lib.MSBuild.Task" Version="2.0.18" />
        <PackageReference Include="GitVersionTask" Version="5.1.3-beta1.89">
            <PrivateAssets>All</PrivateAssets>
        </PackageReference>
        
        <Reference Include="0Harmony" />
        <Reference Include="Assembly-CSharp" />
        <Reference Include="Assembly-CSharp-firstpass" />
        <Reference Include="Newtonsoft.Json" />
        <Reference Include="UnityEngine" />
        <Reference Include="UnityEngine.CoreModule" />
        <Reference Include="UnityEngine.UI" />
        <Reference Include="Unity.TextMeshPro" />
        <Reference Include="UnityEngine.TextRenderingModule" />
        <Reference Include="UnityEngine.ImageConversionModule" />
        <Reference Include="UnityEngine.Networking" />
        <Reference Include="UnityEngine.UnityWebRequestModule" />

    </ItemGroup>
    
    <ItemGroup Condition="'$(ProjectName)' != 'Commons'">
        <ProjectReference Include="../Commons/Commons.csproj" Private="true"/>
    </ItemGroup>
    
</Project>