<?xml version="1.0" encoding="utf-8"?>

<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <SteamFolder>$(HOME)/Library/Application Support/Steam</SteamFolder>
        <GameFolder>D:\steam\steamapps\common\OxygenNotIncluded\OxygenNotIncluded_Data\Managed</GameFolder>
        <ModFolder>C:\Users\竹子\Documents\Klei\OxygenNotIncluded\mods\Dev</ModFolder>
    </PropertyGroup>
</Project>